{
  "name": "stet",
  "description": "Prose linting for Ukrainian and English through Vale, with the rules shipped and the policy left to the project.",
  "version": "0.3.0",
  "keywords": [
    "vale",
    "prose",
    "linting",
    "ukrainian",
    "english"
  ],
  "author": {
    "name": "Kyrylo Lytvynov"
  }
}
